{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ -- recursive"
  },
  "author": "Riley Scheurman",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rscheurman/modern_portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/rscheurman/modern_portfolio/issues"
  },
  "homepage": "https://github.com/rscheurman/modern_portfolio#readme"
}
